@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --black: #111928;
  --grey: #6b7280;
  --link: #1c85e8;
}

* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  font-family: "Inter", sans-serif;
  background: #ffffff;
  scroll-behavior: smooth;
}

body {
  margin: 0px;
  padding: 0px;

  color: var(--black);
}

.cover {
  width: 100%;
  height: 80vh;
  background: #ffffff;
  z-index: 1;
  padding-left: 8%;
  padding-right: 8%;
  margin-bottom: 0px; 
  background: linear-gradient(
    179.17deg,
    #eef3f9 0.42%,
    #dfeaff 70.66%,
    #ffffff 100.22%
  ); 
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  z-index: 332;
}

.navbar .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.navbar .logo {
  text-decoration: none;
  font-size: 36px;
  font-weight: 800;
  padding: 14px 0px;
}

.navbar .logo a {
  text-decoration: none;
  color: var(--black);
}

.navbar .nav-links .link {
  margin: 0px 30px;
  font-size: 14px;
  color: var(--black);
  font-weight: 600;
  cursor: pointer;
}

.navbar .nav-links .link a {
  text-decoration: none;
  color: var(--black);
}

.navbar .nav-links .link a:hover {
  color: var(--link);
}

.navbar .nav-links .link button {
  background-color: rgba(28, 100, 242, 1);
  border: none;
  border-radius: 4px;
  padding: 11px 19px;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.navbar .nav-links .link button:hover {
  cursor: pointer;
 background-color: rgb(54, 88, 155); 
}

.riga {
  width: 100%;
  height: 0.3px;
  border: 0.3px rgba(212, 209, 226, 1) solid;
  background-color: rgba(212, 209, 226, 1);
}

.cover h1 {
  text-align: center;
  font-size: 62px;
  font-weight: 900;
  line-height: 60px;
  margin-top: 130px;
  margin-bottom: 20px;
}

.cover p {
  text-align: center;
  font-size: 18px;
  line-height: 30px;
  color: var(--grey);
  font-weight: 400;
  margin: 0px 20%;
  margin-bottom: 90px;
}

.nostri-servizi {
  margin: 0px 8% 60px 8%;
}

.nostri-servizi .card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nostri-servizi .card .testo {
  width: 43%;
}

.nostri-servizi .card .testo h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
  color: var(--black);
}

.nostri-servizi .card .testo p {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: var(--grey);
}
.nostri-servizi .riga {
  margin: 38px 0px;
}

.carte-servizi {
  margin: 130px 8% 60px 8%;
}

.carte-servizi {
  text-align: center;
}

.mini-riga {
  width: 242px;
  height: 5px;
  border-radius: 10px;
  border: 1px solid #e1e1e1;
  background-color: #e1e1e1;
  margin-top: 40px;
}

.carte-servizi .container {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0px;
}

.carte-servizi .container .card {
  text-align: left;
  position: relative;
  width: 45%;
  padding: 20px 20px;
  border: 1px solid #d3d3d3;
  border-radius: 5px;
}

.carte-servizi .container .card .numero p {
  margin: 0px;
  padding: 0px;
  color: #eaeaea;
  position: absolute;
  top: 0px;
  right: 0px;
  height: min-content;
  width: min-content;
}

.carte-servizi .container .card .numero {
  color: #eaeaea;
  font-weight: 900;
  font-size: 172px;
  position: absolute;
  top: 0px;
  right: 0px;
  padding: 0px;
  margin: 0px;
  line-height: 130px;
  text-align: end;
  z-index: -4;
}

.carte-servizi .container .card h3 {
  font-weight: 800;
  font-size: 30px;
  line-height: 125%;
  text-transform: capitalize;
  color: var(--black);
  margin-top: 0px;
}

.carte-servizi .container .card .riga-elenco {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #6b7280;
}

.carte-servizi .container .card:nth-child(3),
.carte-servizi .container .card:nth-child(4) {
  margin: 70px 0px;
}

.elenco {
  padding: 0px;
}

.elenco li {
  background: url("assets/thick.svg") no-repeat left center;
  padding: 5px 10px 5px 35px;
  list-style: none;
  margin: 0;
  vertical-align: middle;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #6b7280;
}

/*Styling Hamburger Icon*/
.hamburger div {
  width: 30px;
  height: 2px;
  background: black;
  margin: 5px;
  transition: all 0.3s ease;
}
.hamburger {
  display: none;
}
/*Animating Hamburger Icon on Click*/
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2 {
  transition: all 0.7s ease;
  width: 0;
}
.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.screen {
  width: 84%;
  margin: 20px 8% 30px 8%;
}

.chi-siamo {
  margin: 0px 8% 0px 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.chi-siamo .prima-col {
  font-size: 20px;
  line-height: 150%;
  color: var(--grey);
  width: 46%;
}

.chi-siamo .prima-col h3 {
  font-weight: 800;
  font-size: 34px;
  line-height: 125%;
  color: var(--black);
  margin: 0px;
}

.chi-siamo .prima-col p {
  font-size: 18px;
  line-height: 150%;
  color: var(--grey);
}

.chi-siamo .prima-col a {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--link);
  text-decoration: none;
}

.chi-siamo .sec-col {
  width: 46%;
}

.chi-siamo .sec-col p {
  font-size: 18px;
  line-height: 150%;
  color: var(--grey);
}

.servizi {
  margin: 130px 8% 60px 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.servizi .prima-col {
  font-size: 20px;
  line-height: 150%;
  color: var(--grey);
  width: 34%;
}

.servizi .prima-col h3 {
  font-weight: 800;
  font-size: 34px;
  line-height: 125%;
  color: var(--black);
  margin: 0px;
}

.servizi .prima-col p {
  font-size: 18px;
  line-height: 150%;
  color: var(--grey);
}

.servizi .prima-col a {
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: var(--link);
  text-decoration: none;
}

.servizi .sec-col {
  width: 60%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.servizi .sec-col .card {
  width: 42%;
}

.servizi .sec-col .card h4 {
  font-weight: 700;
  font-size: 18px;
  line-height: 125%;
  color: var(--black);
}

.servizi .sec-col .card p {
  font-size: 16px;
  line-height: 150%;
  color: var(--grey);
}

.servizi .sec-col .card:nth-child(3) {
  margin-top: 80px;
}

.servizi .sec-col .card:nth-child(4) {
  margin-top: 80px;
}

.voce-brand {
  margin: 130px 8% 60px 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.voce-brand .prima-col {
  font-size: 20px;
  line-height: 150%;
  color: var(--grey);
  width: 50%;
}

.voce-brand .prima-col h3 {
  font-weight: 800;
  font-size: 34px;
  line-height: 125%;
  color: var(--black);
  margin: 0px;
}

.voce-brand .prima-col p {
  font-size: 18px;
  line-height: 150%;
  color: var(--grey);
}

.voce-brand .sec-col {
  width: 46%;
  display: flex;
  justify-content: end;
}

.come-lavoro {
  margin: 130px 8% 60px 8%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.come-lavoro .prima-col {
  width: 38%;
}

.come-lavoro .sec-col {
  width: 58%;
}

.come-lavoro .sec-col p {
  font-size: 18px;
  line-height: 150%;
  color: var(--grey);
}

.testimoni {
  margin: 130px 8% 60px 8%;
}

.testimoni h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
  text-align: center;
  margin-bottom: 0px;
}

.testimoni .sottotitolo {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  color: var(--grey);
  text-align: center;
  margin-top: 0px;
}

.testimoni .center-car {
  padding: 30px 0px;
}

.testimoni .center-car .card .user {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-content: center;
  align-items: center;
}

.testimoni .center-car .card .user .nome {
  height: auto;
  margin-left: 10px;
}
.testimoni .center-car .card .user .nome .identita {
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  text-transform: capitalize;
}
.testimoni .center-car .card .user .nome .ruolo {
  margin: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 125%;
  color: var(--grey);
  text-transform: capitalize;
}

.testimoni .center-car .card {
  border: 1px rgba(211, 211, 211, 1) solid;
  height: min-content;
  margin: 0px 30px;
  transition: all 0.2s ease-out;
  border-radius: 8px;
  padding: 15px 10px;
  opacity: 0.5;
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
}

.testimoni .center-car .card .commento {
  color: var(--grey);
  font-weight: 500;
  font-size: 14px;
  line-height: 125%;
  margin-bottom: 0px;
}

.testimoni .center-car .slick-current {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

.domande {
  margin: 130px 20% 60px 20%;
}

.domande h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
  text-align: center;
  margin-bottom: 50px;
}

/** ACCORDION **/

.container {
  width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.accordion-item {
  background: none;
}

.accordion-item hr {
  border: 0.5px solid #d4d1e2;
  background-color: #d4d1e2;
}

.accordion-link {
  text-decoration: none;
  background: none;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--black);
  height: min-content;
}

.accordion-link h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 150%;
  margin: 10px 0px;
}
/* 
.accordion-link i {
  color: #e7d5ff;
  padding: 0.5rem;
} */

.accordion-link div {
  display: flex;
}

.accordion-link .ion-md-arrow-down {
  display: none;
}

.answer {
  max-height: 0;
  overflow: hidden;
  position: relative;
  background: none;
  transition: max-height 650ms;
}

.answer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: var(--grey);
}

.accordion-item:target .answer {
  max-height: 20rem;
}

.accordion-item:target .accordion-link .ion-md-arrow-forward {
  display: none;
}

.accordion-item:target .accordion-link .ion-md-arrow-down {
  display: block;
}

.mail {
  width: 100%;
  margin: 130px 0px 60px 0px;
  padding: 0px;
  height: 580px;
}

.mail h3 {
  font-weight: 800;
  font-size: 36px;
  line-height: 125%;
  text-align: center;
  color: #ffffff;
  margin-bottom: 10px;
  padding-top: 40px;
}

.mail .sottotitolo {
  font-weight: 400;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  color: var(--grey);
}

.mail .form {
  background: #ffffff;
  border: 2px solid #e7e7e7;
  border-radius: 6px;
  width: 54%;
  margin: 40px 23%;
  padding: 30px 40px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 90px;
}

.mail .form .casella {
  width: 45%;
  margin-top: 30px;
}

.mail .form .casella p {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
}

.mail .form .casella input {
  font-family: "Inter", sans-serif;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 13px 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--grey);
}

.mail .form .casella:nth-child(5) textarea {
  min-height: 170px;
  font-family: "Inter", sans-serif;
  width: 100%;
  background: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  padding: 13px 12px;
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  color: var(--grey);
}

.mail .form button {
  margin-top: 30px;
  background-color: rgba(28, 100, 242, 1);
  border: none;
  border-radius: 4px;
  padding: 11px 29px;
  color: white;
  font-size: 14px;
  font-weight: 500;
}

.mail .form button:hover {
  cursor: pointer;
  background-color: rgb(54, 88, 155);
}

.mail .form .casella:nth-child(1),
.mail .form .casella:nth-child(2) {
  margin-top: 0px;
}

.bottom-nav {
  margin: 480px 8% 0px 8%;
  width: 84%;
}

.bottom-nav .container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.bottom-nav .container .logo {
  font-size: 36px;
  font-weight: 800;
  padding: 14px 0px;
}
.bottom-nav .container .copyright {
  font-weight: 500;
  font-size: 16px;
  line-height: 125%;
  text-align: right;
  text-transform: capitalize;
  color: #6b7280;
}

.alert-conferma {
  border: 2px solid #0e9f6e;
  border-radius: 8px;
  background: #def7ec;
  padding: 0px 20px;
  width: fit-content;
  position: fixed;
  top: -150px;
  right: 30px;
  transition: all 2s ease-in-out;
}
.alert-conferma p {
  font-weight: 600;
  font-size: 16px;
  line-height: 125%;
  color: #0e9f6e;
  vertical-align: middle;
}

.popup-termini {
  border-radius: 4px;
  padding: 25px 20px;
  position: fixed;
  top: 20%;
  left: 20%;
  width: 60%;
  height: 60%;
  overflow-y: scroll;
  background-color: white;
  display: none;
  font-weight: 400;
  font-size: 12px;
  line-height: 125%;
  text-transform: capitalize;
  color: var(--grey);
  border: 1px solid var(--grey);
}

.popup-termini .bottone button{
  padding: 5px 7px;
  border-radius: 5px;
  position: absolute;
  right: 20px;
  border: 1px var(--grey) solid;
}

@media only screen and (max-width: 800px) {
  .navbar .nav-links {
    display: none;
  }
  .hamburger {
    display: block;
    cursor: pointer;
    z-index: 2;
    transition: all 0.7s ease;
  }

  .navbar .nav-links.open {
    display: flex;
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100%;
    height: min-content;
    display: flex;
    flex-direction: column;
    padding: 30% 0px;
    background-color: white;
    animation: example 0.2s ease-out;
  }

  .nav-links.open .link {
    font-size: 20px;
    margin: 20px 0px;
  }

  .nav-links.open .link button {
    font-size: 20px;
  }

  .nostri-servizi {
    padding: 0px;
  }

  .nostri-servizi .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .nostri-servizi .card .testo {
    width: 100%;
    font-size: 18px;
  }

  .nostri-servizi .card .testo h3 {
    font-weight: 800;
    font-size: 36px;
    line-height: 100%;
    color: var(--black);
    margin: 0px;
  }

  .nostri-servizi .card .testo p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: var(--grey);
  }

  .seo-image {
    width: 100%;
    height: auto;
  }

  .seo-testo {
    order: 0;
  }

  .seo-image-div {
    order: 1;
    margin-top: 50px;
  }

  .nostri-servizi .riga {
    margin: 50px 0px 30px 0px;
  }

  .carte-servizi {
    margin: 80px 8% 60px 8%;
    padding: 0px;
  }

  .carte-servizi .container .card {
    width: 100%;
  }

  .carte-servizi .container .card:nth-child(1) {
    margin-bottom: 40px;
  }

  .carte-servizi .container .card:nth-child(3) {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .carte-servizi .container .card:nth-child(4) {
    margin-top: 40px;
    margin-bottom: 0px;
  }
  .carte-servizi .container .card:nth-child(5) {
    margin-top: 40px;
  }
  .carte-servizi .container .card:nth-child(6) {
    margin-top: 40px;
  }

  
  .elenco li {
    font-size: 16px;
    line-height: 100%;
  }

  

  @keyframes example {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }
}

@media only screen and (max-width: 500px) {
  .cover h1 {
    font-size: 47px;
    line-height: 58px;
    margin-top: 30px;
    width: 100%;
  }

  .cover p {
    font-size: 18px;
    line-height: 28px;
    margin: 50px 0% 60px 0%;
  }
  .screen {
    width: 100%;
    margin: 50px 0% 0px 0%;
  }
  .cover {
    margin-bottom: 0px;
    
  }

  .voce-brand {
    margin: 80px 8% 60px 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  .voce-brand .prima-col {
    font-size: 18px;
    line-height: 150%;
    color: var(--grey);
    width: 100%;
  }
  .voce-brand .prima-col .riga-elenco {
    font-weight: 500;
    font-size: 14px;
    line-height: 24px;
    color: var(--black);
  }

  .voce-brand .sec-col {
    width: 100%;
    display: flex;
    justify-content: end;
  }
  .dudefoto {
    width: 100%;
    margin-top: 50px;
  }

  .come-lavoro {
    margin: 50px 8% 60px 8%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .come-lavoro .prima-col {
    width: 100%;
    order: 2;
    margin-top: 50px;
  }

  .come-lavoro .sec-col {
    width: 100%;
    order: 1;
  }
  .testimoni {
    margin: 80px 8% 60px 8%;
  }
  .domande {
    margin: 50px 8% 60px 8%;
  }
  .accordion-link h3 {
    text-align: left;
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    margin-right: 20px;
  }

  .mail {
    width: 100%;
    margin: 70px 0% 60px 0%;
    padding: 0px;
    height: 580px;
  }
  .mail .form {
    width: 90%;
    margin: 20px 5%;
    padding: 30px 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
  }
  .mail .form .casella {
    width: 100%;
    margin-top: 30px;
  }
  .bottom-nav {
    margin: 730px 3% 0px 3%;
    width: 94%;
  }
  .bottom-nav .container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-content: center;
  }

  .alert-conferma {
    width: fit-content;
    position: fixed;
    top: -150px;
    width: 94%;
    right: 3%;
    transition: all 2s ease-in-out;
  }
  .popup-termini {
    position: fixed;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
  }
}
